
upstream catalog-server {
    server catalog-server:3005; 
}


upstream order-server {
    server order-server:3006;
}

upstream client {
    server client:3007;
}

server { # simple reverse-proxy
    listen       80;
    
    location / {
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://client/;
    }

    location /catalog-server {
      rewrite ^/catalog-server/(.*) /$1 break;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://catalog-server/;
    
    }

    location /order-server {
      rewrite ^/order-server/(.*) /$1 break;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://order-server;
      proxy_redirect off;
    
    }


    
  }

